<!doctype html>
<html lang="en">
<head>

<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Asap:400,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Molengo' rel='stylesheet' type='text/css'>


<!--bootstrap begin-->
<meta charset="utf-8"> <!--make sure this page is viewed as being international character set-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--for backwards compatability with older browsers-->
<meta name="viewport" content="width=device-width, initial-scale=1"><!--targeting IOS devices-->

<!-- Latest compiled and minified CSS Bootstrap -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!--this is the border-->
<style>
    
    header {
        background-color: #FFFFFF;
    }
    
    nav {
        background-color: #FFFFFF;
    }
    
    article {
        background-color: #FFFFFF;
        margin: 10px;
    }
    
    h2 {
        font-family: 'Lato', sans-serif; font-weight: 500;
    }
    
</style>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
<!-- END bootstrap, also see JQuery at bottom of page-->


<!--CSS-->
<link rel="stylesheet" type="text/css" href="mystyle.css">


<title>Portfolio</title>

<style>
ul
{
list-style-type:none;
margin:0;
padding:0;
}
li 
{
display:inline;
}
</style>

</head>
<body>

  
  <div class="container">
  <!--all content goes in here-->
  <div class="row">
      <header class="col-md-2">
        <br><h1><a href="http://alfordj2.github.io/portfolio/"><img src="http://i57.tinypic.com/2woaura.png" alt="Identity" width="170" height="170"></h1>
      
          
      </header>
      
  </div>
  <div class="row">
  <nav>
     <nav class="col-md-2">
     <br><br><br>
         <center><h1><a href="bio.html" title="bio">bio</a></h1></center>
         <center><h1><a href="contact.html" title="contact">contact</a></h1></center>
         <center><h1><a href="logos.html" title="logos">work1</a></h1></center>
         <center><h1><a href="work2.html" title="work2">work2</a></h1></center>
         <center><h1><a href="work3.html" title="work3">work3</a></h1></center>
         <center><h1><a href="work4.html" title="work4">work4</a></h1></center>
         <center><h1><a href="work5.html" title="work5">work5</a></h1></center>
         <br><br><br><br><br><br><br><br><br>
     </nav> 
  
  <article class=".col-md-5 .col-md-offset-1">
  
 <h3>Welcome to my portfolio.</h3><br><br>
 <h1>This is where I'll tell you a little about myself. <br><br>I do quite a bit of things including quite a few skills.<br><br> It's pretty great. <br><br>Everyone knows things, this is a sampling of what I know.<br><br> Cheers!</h1>
 <br><br>


  </div>
  
  <center>
      <div class="popup-gallery">
	<a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg" title="The Cleaner"><img src="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_s.jpg" width="75" height="75"></a>
	<a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg" title="Winter Dance"><img src="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_s.jpg" width="75" height="75"></a>
	<a href="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg" title="The Uninvited Guest"><img src="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_s.jpg" width="75" height="75"></a>
	<a href="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_b.jpg" title="Oh no, not again!"><img src="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_s.jpg" width="75" height="75"></a>
	<a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg" title="Swan Lake"><img src="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_s.jpg" width="75" height="75"></a>
	<a href="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_b.jpg" title="The Shake"><img src="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_s.jpg" width="75" height="75"></a>
	<a href="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_b.jpg" title="Who's that, mommy?"><img src="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_s.jpg" width="75" height="75"></a>
</div>
      
      
  </center>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>


<script type="text/javascript">
$(document).ready(function() {

        $('.image-popup-vertical-fit').magnificPopup({
          type: 'image',
          closeOnContentClick: true,
          mainClass: 'mfp-img-mobile',
          image: {
            verticalFit: true
          }
          
        });

        $('.image-popup-fit-width').magnificPopup({
          type: 'image',
          closeOnContentClick: true,
          image: {
            verticalFit: false
          }
        });

        $('.image-popup-no-margins').magnificPopup({
          type: 'image',
          closeOnContentClick: true,
          closeBtnInside: false,
          fixedContentPos: true,
          mainClass: 'mfp-no-margins mfp-with-zoom', // class to remove default margin from left and right side
          image: {
            verticalFit: true
          },
          zoom: {
            enabled: true,
            duration: 300 // don't foget to change the duration also in CSS
          }
        });

      });
    </script>
    <style type="text/css">
    /* padding-bottom and top for image */
    .mfp-no-margins img.mfp-img {
      padding: 0;
    }
    /* position of shadow behind the image */
    .mfp-no-margins .mfp-figure:after {
      top: 0;
      bottom: 0;
    }
    /* padding for main container */
    .mfp-no-margins .mfp-container {
      padding: 0;
    }


   
   
    
    .mfp-with-zoom .mfp-container,
    .mfp-with-zoom.mfp-bg {
      opacity: 0;
      -webkit-backface-visibility: hidden;
      -webkit-transition: all 0.3s ease-out; 
      -moz-transition: all 0.3s ease-out; 
      -o-transition: all 0.3s ease-out; 
      transition: all 0.3s ease-out;
    }
    
    .mfp-with-zoom.mfp-ready .mfp-container {
        opacity: 1;
    }
    .mfp-with-zoom.mfp-ready.mfp-bg {
        opacity: 0.8;
    }
    
    .mfp-with-zoom.mfp-removing .mfp-container, 
    .mfp-with-zoom.mfp-removing.mfp-bg {
      opacity: 0;
    }
    
    </style>
        
  </script>                        
</body>

</html>
